.bukvy-wrapper-inner
    @media ( max-width: $breakpoint_desktop )
        padding: 0 16px
.bukvy-top
    background: #000000b7
    padding: 7px 0
    color: $white
    position: absolute
    z-index: 10
    width: 100%
    .top-navigation
        display: flex
        justify-content: space-between
        .top-navigation-item
            display: flex
            align-items: center
            a
                text-decoration: none
                font-family: $work_sans
                color: $white
                @media ( max-width: $breakpoint_mobile )
                    font-size: 14px
                &:hover
                    text-decoration: underline
            .top-logo img
                @media ( max-width: $breakpoint_mobile )
                    height: 40px
        .top-burger-mobile
            width: 40px
            height: 20px
            transform: rotate(0deg)
            transition: .5s ease-in-out
            cursor: pointer
            display: none
            flex-direction: column
            justify-content: space-between
            align-self: center
            span
                display: block
                height: 2px
                width: 25px
                background: #ffffff
                border-radius: 9px
                opacity: 1
                transform: rotate(0deg)
                transition: .25s ease-in-out
                transform-origin: left center

            &.open
                span
                    &:nth-child(1)
                        transform: rotate(45deg)
                    &:nth-child(2)
                        width: 0%
                        opacity: 0
                    &:nth-child(3)
                        transform: rotate(-45deg)

            @media ( max-width: $breakpoint_tablet )
                display: flex
        .top-navigation-item-name
            p
                display: inline-block
            @media ( max-width: $breakpoint_tablet )
                .navigation-item-description, span
                    display: none
            span
                margin: 0 5px
        .top-navigation-item-menu
            a
                padding: 0 10px
            @media ( max-width: $breakpoint_tablet )
                display: none
                &.mobile-active
                    overflow: scroll
                    display: flex
                    position: absolute
                    background: #000
                    height: 100vh
                    max-height: min-content
                    min-height: 100vh
                    width: 100vw
                    max-width: 469px
                    top: 0
                    right: 0
                    flex-direction: column
                    padding-top: 106px
                    li
                        padding: 20px 0