.insta-load-more-wrap
    text-align: center
    button
        background: #247D7F
        margin: 20px 0
        padding: 12px 30px
        border: none
        border-radius: 10px
        font-size: 18px
        color: $white
        transition: all .1s linear
        &:hover
            cursor: pointer
            background: #333333
            color: #fff