
$white: #ffffff
$blue: #002C4B
$black: #000000
$width_wrap: 1440px

$work_sans: WorkSans, sans-serif

$image_path: '../../assets/images'

$breakpoint_desktop: 1260px
$breakpoint_tablet: 801px
$breakpoint_mobile: 480px

@keyframes bk_opacity 
    0%
        opacity: 0.3
    50%
        opacity: 1
    100%
        opacity: 0.3
    
@keyframes bk_left
    0%
        right: -100px
        opacity: 0%
    50%
        right: 40px
        opacity: 100%
    100%
        right: 100px
        opacity: 50%
    
