*, *:before, *:after
    box-sizing: border-box
    outline: none

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    text-size-adjust: none

footer, header, nav, section, main
    display: block

body
    padding: 0
    margin: 0
    line-height: 1
    width: 100vw
    overflow-x: hidden
    font-family: $work_sans

ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

input
    -webkit-appearance: none
    border-radius: 0

h1,h2,h3,h4,h5,h6
    padding: 0
    margin: 0
    margin-block-start: 0
    margin-block-end: 0
    font-weight: normal

b
    font-weight: bold

section
    padding: 0

strong
    font-weight: bold

.hidden
    display: none

.bukvy-wrapper-inner
    width: 100%
    max-width: 1240px
    margin: 0 auto
.disable
    overflow: hidden

.bukvy-pages-header
    margin: 40px auto
    font-size: 38px
    text-align: center
    padding: 0 16px
    @media ( max-width: $breakpoint_mobile )
        font-size: 24px