.block-slider-module-section
    .custom-wrapper
        position: relative
    .block-slider-module
        height: 645px
        overflow: hidden
        .slide-wrapper
            height: 645px
            position: relative
            .dark-filter
                height: 100%
                width: 100%
                position: absolute
                top: 0
                left: 0
                background: #000000
                opacity: 61%
        img
            height: 100%
            width: 100%
            object-fit: cover

    .slider-module-arrow
        position: absolute
        display: inline-block
        top: 50%
        height: 100px
        width: 38px
        background: #000000
        opacity: 56%
        border-radius: 8px
        cursor: pointer
        transition: all 0.1s linear
        margin: 0
        @media ( max-width: $breakpoint_tablet )
            transform: scale(0.9)
        @media ( max-width: $breakpoint_mobile )
            transform: scale(0.7)
            background: none
        &::before
            position: absolute
            display: block
            top: calc( 50% - 15px )
            left: 8px
            content: ''
            height: 36px
            width: 21px
            background: url(#{$image_path}/arrow.svg)
            @media ( max-width: $breakpoint_mobile )
                

        &:hover
            opacity: 46%
        &-right
            right: 100px
            @media ( max-width: $breakpoint_tablet )
                right: 16px
        &-left
            left: 100px
            @media ( max-width: $breakpoint_tablet )
                left: 16px
            &::before
                transform: rotate(180deg)

.block-cat-module-section
    position: relative
    top: -32px
    @media ( max-width: $breakpoint_tablet )
        top: -100px
    .cat-container
        display: flex
        justify-content: space-between
        width: 100%
        max-width: 996px
        background: #F0FFFD
        margin: 0 auto
        border-radius: 18px
        box-shadow: 0px 0px 9px 6px #0000002e
        overflow: hidden
        @media ( max-width: $breakpoint_tablet )
            max-width: 200px
        .cat-container-item
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 65px
            @media ( max-width: $breakpoint_tablet )
                height: 55px
                &:not( :last-child )
                    display: none
            &:not( :last-child )
                border-right: 1px solid #D0D0D0
            a
                display: flex
                justify-content: center
                align-items: center
                text-decoration: none
                color: $blue
                height: 100%
                width: 100%
                &:hover
                    background: #247D7F
                    color: $white
                    transition: all .1s linear
                    font-weight: 600
            &:last-child
                background: #247D7F
                a
                    color: $white
                    font-weight: 600
                    &:hover
                        background: $white
                        color: $blue

.block-who-we-are-module-section
    .who-container
        overflow: hidden
        width: 100%
        max-width: 1058px
        margin: 0 auto
        .who-title
            padding: 0 16px
            font-size: 64px
            text-align: center
            line-height: 75px
            margin-top: 93px

        .who-subtitle
            padding: 0 16px
            font-size: 20px
            text-align: center
            padding-top: 28px
            line-height: 23px
        .who-items
            &::-webkit-scrollbar
                display: none
            position: relative
            padding: 0 16px
            width: 100%
            margin-top: 54px
            display: flex
            @media ( max-width: $breakpoint_tablet )
                overflow: auto

            .who-item-wrapper
                height: 295px
                overflow: hidden
                border-radius: 48px
                width: 100%
                position: relative
                @media ( max-width: $breakpoint_tablet )
                    min-width: 260px
                @media ( max-width: $breakpoint_mobile )
                    
                &:not(:last-child)
                    margin-right: 14px
                    @media ( max-width: $breakpoint_tablet )

                a
                    border-radius: 48px
                    overflow: hidden
                    text-decoration: none
                    position: relative
                    display: block
                    height: 100%
                    color: $white
                img 
                    width: 100%
                    height: 100%
                    object-fit: cover
                    
                .who-item-text
                    position: absolute
                    display: flex
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    justify-content: center
                    align-items: center
                    font-size: 20px
                    font-weight: 700
                    padding: 0 20px
                    text-align: center

                .who-item-filter
                    border-radius: 48px
                    position: absolute
                    top: 0
                    left: 0
                    height: 100%
                    width: 100%
                    background: #00000079 
                    backdrop-filter: blur(14.5px)
                    transition: all .1s linear
                    @media ( max-width: $breakpoint_mobile )
                        // background: none
                        backdrop-filter: blur(0)
                &:hover
                    .who-item-text
                        font-size: 21px
                    .who-item-filter
                        background: #00000041
                        backdrop-filter: blur(0)
                        @media ( max-width: $breakpoint_mobile )
                            background: #00000079 
                            backdrop-filter: blur(20)

.block-our-work-module-section
    .custom-wrapper
        position: relative
        max-width: 1440px
        width: 100%
        margin: 0 auto

    position: relative
    margin-top: 163px
    .work-background
        width: 100%
        top: 0
        z-index: -1
        height: 989px
        @media ( max-width: $breakpoint_tablet )
            position: absolute
            height: 100%
            min-height: max-content
        img
            width: 100%
            height: 100%
            object-fit: cover
    .work-container
        position: absolute
        top: 0
        width: 100%
        height: 968px
        margin: 0 auto
        text-align: center
        padding: 0 16px
        @media ( max-width: $breakpoint_tablet )
            position: relative
            height: auto
        .work-container-inner
            position: relative
            top: -24px
            margin: 0 auto
            max-width: 1240px
            width: 100%
            padding: 20px
            height: 968px
            overflow: hidden
            border-radius: 16px
            box-shadow: 0px 10px 15px 8px #00000040
            @media ( max-width: $breakpoint_tablet )
                // max-width: $breakpoint_tablet
            @media ( max-width: $breakpoint_mobile )
                // max-width: $breakpoint_mobile
                height: auto
                top: -54px
                // overflow: hidden
            .work-container-filter
                position: absolute
                z-index: 0
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: #7c7c7c27
                backdrop-filter: blur(80px)
                @media ( max-width: $breakpoint_mobile )
                    background: #ffffff15
                    backdrop-filter: blur(120px)
            .work-content
                padding-top: 67px
                position: relative
                max-width: 1060px
                margin: 0 auto
                h3
                    font-size: 34px
                    line-height: 42px
                    color: $white
                    font-weight: 400
                    position: relative
                    white-space: nowrap
                    @media ( max-width: $breakpoint_mobile )
                        font-size: 28px
                    @media ( max-width: 280px )
                        font-size: 20px
                .work-btn
                    max-width: 260px
                    height: 50px
                    margin: 0 auto
                    background: #247D7F
                    border-radius: 8px
                    transition: all 0.1s linear
                    @media ( max-width: $breakpoint_mobile )
                        margin-top: 50px
                        margin-bottom: 20px
                    &:hover
                        background: #F0FFFD
                        a
                            color: $blue
                    a
                        display: flex
                        justify-content: center
                        align-items: center
                        height: 100%
                        width: 100%
                        text-decoration: none
                        color: $white
                        font-size: 18px
                        font-weight: 600
                .work-album
                    white-space: nowrap
                    width: 100%
                    margin-top: 48px
                    height: 520px
                    @media ( max-width: $breakpoint_mobile )
                        height: auto

                    display: grid
                    grid-gap: 10px
                    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr))
                    grid-auto-rows: 200px
                    grid-auto-flow: column
                    @media ( max-width: $breakpoint_mobile )
                        grid-template-columns: repeat(auto-fit, minmax(10px, 1fr))
                        grid-auto-flow: dense
                    .img-block
                        cursor: pointer
                        white-space: nowrap
                        max-width: 100%
                        border-radius: 16px
                        overflow: hidden
                        border: 3px solid $white
                        img
                            width: 100%
                            height: 100%
                            object-fit: cover
                            transition: all 0.1s linear
                            &:hover
                                transform: scale(1.03)

                        &:nth-child(1)
                            grid-column: span 3
                        &:nth-child(2)
                            grid-column: span 6
                        &:nth-child(3)
                            grid-column: span 3
                        &:nth-child(4)
                            grid-column: span 5
                            grid-row: span 2
                        &:nth-child(5)
                            grid-column: span 5
                        &:nth-child(6)
                            grid-column: span 5
                        @media ( max-width: $breakpoint_mobile )
                            &:nth-child(1)
                                grid-column: span 5
                            &:nth-child(2)
                                grid-column: span 5
                            &:nth-child(3)
                                grid-column: span 10
                            &:nth-child(4)
                                grid-column: span 10
                            &:nth-child(5)
                                grid-column: span 10
                            &:nth-child(6)
                                grid-column: span 10
.block-skills-module-section
    position: relative
    padding: 0 16px
    .skills-container
        position: relative
        width: 100%
        max-width: 1240px
        margin: -100px auto
        min-height: 468px
        background: #ffffff
        text-align: center
        z-index: 3
        padding: 0 16px
        @media ( max-width: $breakpoint_mobile )
            margin: 0 auto
            min-height: auto
            padding-bottom: 20px
        h4
            font-size: 42px
            color: $blue
            padding-top: 113px
            @media ( max-width: $breakpoint_mobile )
                padding-top: 113px
                padding-bottom: 40px
                font-size: 32px
        .skills-items-container
            width: 100%
            max-width: 1000px
            margin: 0 auto
            display: flex
            justify-content: space-between
            @media ( max-width: $breakpoint_mobile )
                flex-wrap: wrap
                justify-content: space-evenly
            .skiill-item
                width: 100%
                
                text-align: center
                max-height: 180px
                padding-top: 64px
                @media ( max-width: $breakpoint_tablet )
                    max-width: 110px
                @media ( max-width: $breakpoint_mobile )
                    padding-top: 0
                    padding-bottom: 40px
                .skiill-item-title
                    font-size: 76px
                    color: #006379
                    @media ( max-width: $breakpoint_tablet )
                        font-size: 40px
                .skiill-item-subtitle
                    padding-top: 50px
                    font-size: 22px
                    color: $blue
                    @media ( max-width: $breakpoint_tablet )
                        font-size: 16px
                        padding-top: 10px
                    @media ( max-width: $breakpoint_mobile )

.block-order-module-section
    position: relative
    .order-container
        background: linear-gradient(270.09deg, #08A57F -16.45%, rgba(39, 138, 145, 0.89) 113.03%)
        position: relative
        z-index: 0
        min-height: 780px
        text-align: center
        overflow: hidden
        h4
            font-size: 42px
            color: $white
            padding-top: 207px
            padding-bottom: 80px
            @media ( max-width: $breakpoint_mobile )
                padding-top: 107px
        .order-items-content
            display: flex
            justify-content: space-between
            width: 100%
            max-width: 1240px
            margin: 0 auto
            @media ( max-width: $breakpoint_tablet )
                overflow: auto
                justify-content: normal
                width: 100%
                &::-webkit-scrollbar
                    display: none
            &.scroll-cta
                &::before
                    background: #08A57F

            .order-item
                cursor: pointer
                padding: 30px
                text-align: left
                display: flex
                flex-direction: column
                justify-content: space-evenly
                height: 340px
                width: 280px
                background: $white
                border-radius: 16px
                box-shadow: 0px 0px 26px 11px #27272740
                margin: 0 10px
                @media ( max-width: $breakpoint_tablet )
                    min-width: 250px
        .order-item-link
            margin: 100px 0
            a
                font-weight: 600
                transition: all 0.1s linear
                background: #1f261c
                padding: 15px 60px
                color: $white
                text-decoration: none
                font-size: 18px
                border-radius: 12px
                &:hover
                    background: $white
                    color: $blue
.block-hero-module-section
    .custom-wrapper
        .hero-container
            max-height: 370px
            overflow: hidden
            position: relative
            .image-hero
                height: 370px
            img
                width: 100%
                height: 100%
                object-fit: cover
            .hero-filter
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                background: #000
                opacity: 61%

.insta-posts-section
    h1
        margin: 50px 0
        text-align: center
        font-size: 40px
        line-height: 55px
        padding: 0 16px
        @media ( max-width: $breakpoint_mobile )
            font-size: 24px
            line-height: 35px
    .insta-posts-container
        position: relative
        display: flex
        justify-content: center
        width: 100%
        max-width: 1240px
        margin: 0 auto
        // padding: 0 16px
        flex-wrap: wrap

        .insta-post-item
            height: 400px
            overflow: hidden
            width: 100%
            max-width: 290px
            border-radius: 12px
            position: relative
            box-shadow: 0px 0px 21px -2px #00000040
            margin: 40px 5px
            @media ( max-width: $breakpoint_tablet )
                max-width: 45%
                margin: 20px 5px
            @media ( max-width: $breakpoint_mobile )
                max-width: 100%
                margin: 20px 12px
            .insta-item-wrap
                height: 270px
                overflow: hidden
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    &:hover
                        transition: all 0.1s linear
                        transform: scale(1.06)
            .insta-item-link
                text-align: center
                position: relative
                top: -10px
                a
                    border-radius: 12px
                    padding: 12px 40px
                    background: #247D7F
                    color: $white
                    font-size: 16px
                    text-decoration: none
            .insta-item-description
                padding: 14px
                p
                    color: #002C4B
                    font-size: 16px

    .insta-load-more-wrap
        nav
            margin: 50px 16px
            justify-content: center
            line-height: 30px
            span
                font-size: 22px
            a
                color: $blue
                text-decoration: none
                padding: 0 5px
                font-size: 22px
                
.block-popup-slider-module-section
    position: fixed
    top: 0
    left: 0
    background-color: #1f1f1f0f
    background-position: bottom
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    backdrop-filter: blur(44.5px)
    height: 100%
    width: 100vw
    z-index: 100
    display: flex
    justify-content: center
    align-items: center


    .popup-close-button
        position: absolute
        padding: 0
        margin: 0
        top: 40px
        right: 30px
        color: $blue
        width: 25px
        height: 20px
        border: none
        background: none
        cursor: pointer
        z-index: 200
        display: flex
        justify-content: space-between
        flex-direction: column
        transition: all .05s linear
        &:hover
            transform: scale(1.1)
        span
            display: block
            height: 2px
            width: 100%
            background: #000
            border-radius: 9px
            transform-origin: left center
            &:nth-child(1)
                transform: rotate(45deg)
            &:nth-child(2)
                transform: rotate(-45deg)

    .popup-slider-container
        position: relative
        .popup-slider-slick
            .slick-arrow
                z-index: 10
                transform: scale(1.8)
            .slick-next
                right: 30px
            .slick-prev
                left: 30px

            height: 80vh
            width: 100vw
            max-width: 1240px
            .popup-img-wrapper
                max-width: 1240px
                width: 100vw
                height: 80vh
                img
                    width: 100%
                    height: 100%
                    object-fit: contain
                    border-radius: 12px

.insta-single-top
    width: 100%
    height: 400px
    margin-bottom: 50px
    .single-top-image
        width: 100%
        height: 100%
        object-fit: cover

.insta-single-section
    padding: 0 16px
    .insta-single-title
        width: 100%
        max-width: 1240px
        border-bottom: 1px solid #dfdfdf
        // text-align: center
        margin: 0 auto
        padding: 8px
        line-height: 30px
        h1
            font-size: 24px
            color: $blue
            padding: 20px 0
    .insta-single-back
        width: 100%
        max-width: 1240px
        margin: 20px auto
        a
            text-decoration: none
            color: $blue
            &:hover
                text-decoration: underline
    .insta-single-container
        width: 100%
        max-width: 1240px
        // padding: 50px 16px
        margin: 20px auto
        max-height: max-content
        height: 100%
        display: flex
        justify-content: space-between
        flex-wrap: nowrap
        overflow: hidden
        border-radius: 16px
        border: 2px solid #dfdfdf
        @media ( max-width: $breakpoint_tablet )
            flex-wrap: wrap
        .insta-container-home
            font-size: 16px
            color: $blue
            &:hover
                text-decoration: none

        .insta-container-sku
            font-size: 10px
            color: #999999
        .insta-container-image-wrap
            width: 60%
            cursor: pointer
            max-height: 600px
            @media ( max-width: $breakpoint_tablet )
                width: 100%
            img
                height: 100%
                width: 100%
                object-fit: cover
        .insta-container-content
            overflow: hidden
            padding: 20px
            font-size: 16px
            width: 40%
            line-height: 20px
            @media ( max-width: $breakpoint_tablet )
                width: 100%
                padding: 8px
            hr
                border-color: #c2c2c2
            p
                padding: 5px 0
                &:first-child
                    font-weight: 600
                span
                    color: #235e3a

            button
                margin: 20px auto
                padding: 15px 25px
                border: none
                background: #247D7F
                color: $white
                font-size: 16px
                border-radius: 8px
                transition: all 0.1s linear
                @media ( max-width: $breakpoint_mobile )
                    display: block
                    // margin: 20px auto
                &:hover
                    background: #007e56
                    transform: scale(1.01)
                &:active
                    transform: scale(0.96)

.modal-form-section
    .modal-form-container
        padding: 0 16px
        .wpcf7, form, label
            width: 100%
            color: #002C4B
        label
            margin-bottom: 20px
        position: relative
        width: 100%
        margin: 50px auto
        max-width: 600px
        display: flex
        justify-content: center
        .modal-form-title
            text-align: center
            padding: 30px
            font-size: 26px
            color: #002C4B
        input, textarea
            width: 100%
            height: 45px
            padding: 12px
            border-radius: 12px
            border: 1.5px solid lightgrey
            margin: 5px 0
            transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1)
            box-shadow: 0px 0px 20px -18px
            &:hover
                border: 2px solid lightgrey
                box-shadow: 0px 0px 20px -17px
            &:active
                transform: scale(0.95)
            &:focus
                border: 2px solid grey
        textarea
            height: 100px
        input[type="submit"]
            background: #247D7F
            color: $white
        .wpcf7-response-output
            margin: 0
            border-radius: 16px
            padding: 10px
            max-width: 700px
            width: 100%
            white-space: wrap

.insta-random-section
    padding-bottom: 50px
    h2
        font-size: 24px
        text-align: center
        padding: 50px 0
    .insta-random-container
        display: flex
        margin: 0 auto
        width: 100%
        max-width: 1240px
        overflow: auto
        &::-webkit-scrollbar
            display: none
        a
            display: block
            text-decoration: none
            .insta-random-item
                width: 200px
                border-radius: 8px
                min-height: 310px
                max-height: 310px
                overflow: hidden
                margin: 8px
                box-shadow: 0px 0px 4px 1px #cfcfcf
                .random-item-image
                    height: 200px
                    overflow: hidden
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        &:hover
                            transition: all 0.1s linear
                            transform: scale(1.05)
            .random-item-content
                margin: 20px 8px
                overflow: hidden
                p
                    padding: 0
                    line-height: 20px


.contact-section
    padding: 16px
    // background: linear-gradient(1deg, #a7a7a7 44.41%, #ffffff 96.69%)
    .contact-section-container
        h3
            color: $blue
            font-size: 34px
            text-align: center
            padding: 70px 0
        .contact-section-items
            margin: 0 auto
            width: 100%
            max-width: 1240px
            display: flex
            justify-content: center
            background: #000000
            opacity: 0.8
            padding: 20px 30px
            border-radius: 16px
            align-items: center
            @media ( max-width: $breakpoint_mobile )
                flex-direction: column-reverse
                padding: 20px 16px
            .social-item
                width: 100%
                display: flex
                align-items: center
                padding: 30px 0
                vertical-align: middle
                text-decoration: none
                border-bottom: 1px solid #ffffff3a
                &:last-child
                    border-bottom: none
                img
                    // height: 48px
                    width: 48px
                    object-fit: contain
                p
                    padding-left: 16px
                    color: $white
                    line-height: 22px
                    
                    @media ( max-width: $breakpoint_mobile )
                        font-size: 14px
                        line-height: 18px
                    a
                        color: $white
                        transition: all 0.1s linear
                        &:hover
                            font-size: 20px
                            text-decoration: none
                &:hover
                    background: #000
            .contact-section-item-social
                display: flex
                flex-direction: column
                width: 60%
                @media ( max-width: $breakpoint_mobile )
                    width: 100%
            .contact-section-item-qr-code
                height: 100%
                border-radius: 16px
                img
                    max-height: 400px
                    height: 100%
                    width: 100%
                    object-fit: contain


.policy-section
    .policy-container
        width: 100%
        max-width: 1240px
        margin: 0 auto
        padding: 50px 16px
        h1
            text-align: center
            font-size: 24px

.about-page-section
    .about-page-container
        width: 100%
        max-width: 1240px
        padding: 0 16px
        margin: 0 auto
        p
            padding: 10px 0
            line-height: 25px