.text-limit-line-4
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 4
    line-clamp: 4
    -webkit-box-orient: vertical
.text-limit-line-2
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 2
    line-clamp: 2
    -webkit-box-orient: vertical

.text-limit-line-1
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 1
    line-clamp: 1
    -webkit-box-orient: vertical

.is-hide
    display: none !important

.scroll-cta
    position: relative
    @media ( max-width: $breakpoint_tablet )
        &::before
            display: block
            position: absolute
            top: 50%
            right: -100px
            width: 20px
            height: 20px
            content: ''
            background: #ffffff
            z-index: 10
            transform: rotate(90deg) scale(3)
            mask: url(#{$image_path}/scroll.svg) no-repeat
            animation: bk_left 1s linear 2s infinite

.popup-image-click
    .popup-close-button
        display: none
    &.popup-image-click-active
        position: fixed
        top: 0
        left: 0
        background: #000000c4
        display: flex
        justify-content: center
        align-items: center
        width: 100vw !important
        height: 100vh !important
        z-index: 100
        max-height: 100% !important
        img
            pointer-events: none
            z-index: 101
            object-fit: contain !important
            padding: 20px
        .popup-close-button
            position: absolute
            padding: 0
            margin: 0
            top: 40px
            right: 30px
            width: 25px
            height: 20px
            border: none
            background: none
            cursor: pointer
            z-index: 200
            display: flex
            justify-content: space-between
            flex-direction: column
            transition: all .05s linear
            &:hover
                transform: scale(1.1)
            span
                display: block
                height: 2px
                width: 100%
                background: #ffffff
                border-radius: 9px
                transform-origin: left center
                &:nth-child(1)
                    transform: rotate(45deg)
                &:nth-child(2)
                    transform: rotate(-45deg)