footer
    .footer-wrapper-inner
        position: relative
        overflow: hidden
        padding: 0 16px
        .footer-copyright
            position: relative
            text-align: center
            z-index: 10
            font-size: 12px
            color: $white
            padding: 5px 0
        .footer-navigation
            width: 100%
            max-width: 996px
            margin: 40px auto
            display: flex
            justify-content: center
            padding: 45px 70px
            border: 1px solid #7e7e7ec9
            position: relative
            z-index: 2
            flex-wrap: wrap
            @media ( max-width: $breakpoint_mobile )
                flex-wrap: wrap
                padding: 25px 40px
                text-align: center
                justify-content: space-evenly
                // align-items: center
            .navigation-item
                white-space: nowrap
                padding: 10px
                a
                    color: $white
                    text-decoration: none
                    line-height: 30px
                    font-size: 14px
            .navigation-item-main
                text-align: center
                .item-main-socials
                    text-align: left
                    a
                        display: inline-block
                        margin-top: 5px
                        margin-right: 5px
            .footer-email
                align-self: center
                color: $white
        .footer-background
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 0
            img
                width: 100%
                height: 100%
                object-fit: cover
            .footer-background-filter
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: #000000af
                backdrop-filter: blur(35px)